==4030== Memcheck, a memory error detector
==4030== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4030== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4030== Command: ./app/shell-app
==4030== 
Averaged sensor reading: 10
==4030== Conditional jump or move depends on uninitialised value(s)
==4030==    at 0x401DC7: main (main.cpp:9)
==4030== 
==4030== 
==4030== HEAP SUMMARY:
==4030==     in use at exit: 72,748 bytes in 3 blocks
==4030==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==4030== 
==4030== LEAK SUMMARY:
==4030==    definitely lost: 24 bytes in 1 blocks
==4030==    indirectly lost: 20 bytes in 1 blocks
==4030==      possibly lost: 0 bytes in 0 blocks
==4030==    still reachable: 72,704 bytes in 1 blocks
==4030==         suppressed: 0 bytes in 0 blocks
==4030== Rerun with --leak-check=full to see details of leaked memory
==4030== 
==4030== For counts of detected and suppressed errors, rerun with: -v
==4030== Use --track-origins=yes to see where uninitialised values come from
==4030== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

